server {
    listen 80 default_server;
    server_name _;

    location / {
        return 200 "Holberton School\n";
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;
    location /404.html {
        root /var/www/html/;
    }
}
